{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "./build",
            "type": "process",
            "args": [
                "--target=build"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "pack",
            "command": "./build",
            "type": "process",
            "args": [
                "--target=pack"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
